

dependencies {
    compile project(":test-common")
    compile project(":test-domain")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    //compile('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
