# springboot-test

./: build.gradle  settings.gradle
test-common/src/main/java/com/lc/utils/: DateUtils.java
test-domain/: build.gradle
test-domain/src/main/java/com/lc/domain/: User.java
test-domain/src/main/java/com/lc/mapper/: UserMapper.java
test-domain/src/main/resources/: application.yml
test-domain/src/main/resources/com.lc.mapper/: UserMapper.xml
test-service/: build.gradle
test-service/src/main/java/com/lc/: TestSpringBootApplication.java
test-service/src/main/java/com/lc/config/: Swagger2.java
test-service/src/main/java/com/lc/controller/: TestController.java
test-service/src/main/java/com/lc/enums/: SystemMessageEnums.java
test-service/src/main/java/com/lc/service/: TestService.java
test-service/src/main/java/com/lc/service/impl/: TestServiceImpl.java
test-service/src/main/java/com/lc/utils/: ResponseUtils.java
test-service/src/main/resources/: application-dev.yml  application-test.yml
