
dependencies {
    compile project(':test-common')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile ('org.mybatis:mybatis')
    compile("mysql:mysql-connector-java:$mysqlVersion")
    compile("com.oracle:ojdbc6:$oracleVersion")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
